{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2020",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "checkJs": true
  },
  "exclude": ["node_modules", "dist"]
}